MLFLOW_TRACKING_URI=https://AvissSurisetty:cfc23eb335749ebff282811092744535da8f6d97@dagshub.com/AvissSurisetty/FinalProject.mlflow
HOPSWORKS_API_KEY='TUagjAa2sGK5Y2of.6nqHmZ1cUaD8d5xonmTrYxs9pUkHGNUSNEg3y2IuKptDHGj7dUpqZpjYwPSYCNlc'
HOPSWORKS_PROJECT_NAME='nyc_taxi_sp'